# Bungeecord-lobby-Redirection

./: .gitignore  README.md  pom.xml
src/main/java/fr/lobbyredirect/: LobbyRedirect.java
src/main/java/fr/lobbyredirect/commands/: LobbyRedirectCommand.java
src/main/java/fr/lobbyredirect/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
